SECRET_KEY = 'to_change'
DEBUG = 0
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE = django.db.backends.mysql
SQL_DATABASE = my_24h
SQL_USER = pedalesDuDimanche
SQL_PASSWORD = pedalesRotiesDu69!
SQL_HOST = db
SQL_PORT = 3306

