SECRET_KEY = $SECRET_KEY
DEBUG = 0
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE = $SQL_ENGINE
SQL_DATABASE = $SQL_DATABASE
SQL_USER = $SQL_USER
SQL_PASSWORD = $SQL_PASSWORD
SQL_HOST = db
SQL_PORT = $SQL_PORT
